# BrijeshPetClinicWork

./: .build.gradle.swp  PetClinic_REST_Postman_Collection.json  build.gradle  pom.xml
src/main/java/com/example/grpcpetclinic/config/: GrpcConfig.java
src/main/java/com/example/grpcpetclinic/grpc/: GrpcPetTypeClient.java  PetTypeServiceImpl.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/model/: MyPetType.java
src/main/java/org/springframework/samples/petclinic/repository/: PetTypeRepository.java
src/main/java/org/springframework/samples/petclinic/service/: PetTypeService.java
src/main/java/org/springframework/samples/petclinic/web/: PetTypeController.java
src/main/proto/: pet_type.proto
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql  schema.sql
